<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin</title>
    <link rel="stylesheet" href="css/contenedor.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="header__buscador">
        <a href="index.html">
        <img src="img/logo.png" alt="linkedin" class="header__logo" />
        </a>
        <div class="header__micro">
          <i class="ri-search-line header__micro"></i>
        </div>
        <form action="">
          <input type="text" placeholder="Buscar" class="header__input" />
        </form>
      </div>
      <div class="header__navegador">
        <div class="header__icono">
          <i class="ri-home-4-fill"></i>
          <p>Inicio</p>
          <div class="header__subrayado--activo"></div>
        </div>
        <div class="header__icono">
          <i class="ri-group-fill"></i>
          <p>Mi red</p>
          <div class="header__subrayado"></div>
        </div>
        <div class="header__icono">
          <i class="ri-briefcase-4-fill"></i>
          <p>Empleos</p>
          <div class="header__subrayado"></div>
        </div>
        <div class="header__icono">
          <i class="ri-chat-4-fill"></i>
          <p>Mensajes</p>
          <div class="header__subrayado"></div>
        </div>
        <div class="header__icono">
          <i class="ri-notification-2-fill"></i>
          <p>Notificaciones</p>
          <div class="header__subrayado"></div>
        </div>
        <div class="header__perfil">
          <img src="img/perfil.jpg" alt="" class="header__imagen" />
          <div class="header__activo"></div>
        </div>
      </div>
    </div>
    <div class="contenedor">
      <div class="sidebar">
        <div class="sidebar__info">
          <img src="img/banner.png" alt="" class="sidebar__banner" />
          <img src="img/perfil.jpg" alt="" class="sidebar__perfil" />
          <div class="sidebar__descripcion">
            <div class="sidebar__nombre">EdixonCastle</div>
            <div class="sidebar__subtitulo">Web Developer</div>
            <div class="sidebar__vistas">
              <div class="sidebar__info_perfil">
                <p>Your profile views</p>
                <p>Your post views</p>
                <p>Your connections</p>
              </div>
              <div class="sidebar__numeros">
                <p>52</p>
                <p>810</p>
                <p>205</p>
              </div>
            </div>
          </div>
          <div class="sidebar__raya"></div>
          <div class="sidebar__subcripcion">
            <div class="sidebar__comprar">
              <i class="ri-bookmark-fill sidebar__icono"></i>
              My items
            </div>
            <div class="sidebar__raya--vertical"></div>
            <div class="sidebar__comprar">
              <i class="ri-ticket-2-fill sidebar__icono--premium"></i>
              Try Premium
            </div>
          </div>
        </div>
        <div class="sidebar__historial">
          <div class="sidebar__titulo">
            recent
          </div>
            <div class="sidebar__lista">
              <i class="ri-time-line sidebar__icono--historial"></i>
              Web Developer
            </div>
            <div class="sidebar__lista">
              <i class="ri-time-line sidebar__icono--historial"></i>
              User Interface
            </div>
            <div class="sidebar__lista">
              <i class="ri-time-line sidebar__icono--historial"></i>
              Online Learning
            </div>
            <div class="sidebar__lista">
              <i class="ri-time-line sidebar__icono--historial"></i>
              Learn Online
            </div>
            <div class="sidebar__lista">
              <i class="ri-time-line sidebar__icono--historial"></i>
              Code Better
            </div>
            <div class="sidebar__lista">
              <i class="ri-time-line sidebar__icono--historial"></i>
              Group Learning
            </div>
            <div class="sidebar__titulo">
            Groups
          </div>
            <div class="sidebar__lista">
              <i class="ri-group-3-fill
              sidebar__icono--historial"></i>
              Web Desing Groups
            </div>
            <div class="sidebar__lista">
              <i class="ri-group-3-fill
              sidebar__icono--historial"></i>
              HTML & CSS Learners
            </div>
            <div class="sidebar__lista">
              <i class="ri-group-3-fill
              sidebar__icono--historial"></i>
              Python & JavaScript Group
            </div>
            <div class="sidebar__lista">
              <i class="ri-group-3-fill
              sidebar__icono--historial"></i>
              Learn Coding Online
            </div>
            <div class="sidebar__titulo">
            HASHTAG
          </div>
            <div class="sidebar__lista">
              <i class="ri-group-3-fill
              sidebar__icono--historial"></i>
              webdevelopment
            </div>
            <div class="sidebar__lista">
              <i class="ri-group-3-fill
              sidebar__icono--historial"></i>
              userinterface
            </div>
            <div class="sidebar__lista">
              <i class="ri-group-3-fill
              sidebar__icono--historial"></i>
              onlinelearning
            </div>
            <div class="sidebar__raya--sidebar"></div>
            <div class="sidebar__ver_mas">
              Discover more
            </div>
          </div>
        </div>
      </div>
      <div class="post"></div>
      <div class="aside"></div>
        <div class="header__menu_despegable">
      <div class="header__menu_profile--flex">
        <img src="img/perfil.jpg" alt="" class="header__menupfp" />
        <div class="header__menu_profile">
          <p class="header__menu_titulo">EdixonCastle</p>
          <a href="" class="header__link">Seeyour profile</a>
        </div>
      </div>
      <div class="header__cubito"></div>
      <div class="header__menu_grid">
        <div class="header__circulo"></div>
          <div class="header__gridtext">Give Feebdack</div>
      <a class="header__flecha" href="#"> <i class="ri-arrow-right-s-line"></i>
      </a>
      <i class="ri-feedback-fill header__grid_icon"></i>
              <div class="header__circulo"></div>
          <div class="header__gridtext">
Setting & Privacy</div>
      <a class="header__flecha" href="#"> <i class="ri-arrow-right-s-line"></i>
      </a>
      <i class="ri-settings-3-fill header__grid_icon"></i>
              <div class="header__circulo"></div>
          <div class="header__gridtext">Help & Support</div>
      <a class="header__flecha" href="#"> <i class="ri-arrow-right-s-line"></i>
      </a>
      <i class="ri-question-fill header__grid_icon"></i>
              <div class="header__circulo"></div>
          <div class="header__gridtext">
Display & Accessiblity</div>
      <a class="header__flecha" href="#"> <i class="ri-arrow-right-s-line"></i>
      </a>
      <i class="ri-moon-fill header__grid_icon"></i>
                <div class="header__circulo"></div>
          <div class="header__gridtext">

Logout</div>
      <a class="header__flecha" href="#"> <i class="ri-arrow-right-s-line"></i>
      </a>
      <i class="ri-logout-box-fill header__grid_icon"></i>  
      </div>
      </div>
    </div>
  </body>
</html>
